# server base
PORT=9520
PREFIX=/docs
APIPREFIX=/api

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_DATABASE=chatgpt
DB_SYNC=true

# jwt key token过期时间
JWT_SECRET=chat-cooper
JWT_EXPIRESIN=7d

# Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_USER=

# 是否测试环境
ISDEV=FALSE

NAMESPACE=AIWEB
